<!DOCTYPE html>
<html lang="cat">

<head>
    <title>Exercici 3: Formularis</title>


    <script type="text/javascript">
        

        function validar() {
            var codi_postal = document.getElementById('codi_postal');
            return comprovarCP(codi_postal);
        }

        function comprovarCP(codi_postal) {
            var patroCP = /(^([0-9]{5,5})|^)$/;
            if (codi_postal.value.length > 0) {
                if (!(patroCP.test(codi_postal.value))) {
                    alert('Contingut del codi postal no és un codi postal vàlid');
                    return false;
                }
            } else {
                alert('Falta omplir el camp "Codi postal"');
                return false;
            }
        }
    </script>
</head>

<body>

    <form action="http://example.com" method="POST" enctype="multipart/form-data" id="form-principal" onsubmit="return validar();">
        <fieldset>
            <legend>Mòdul 6 bloc 2. Exercici 3 EAC1</legend>
            <br>

            <!-- cinc elements nous i cinc HTML5-->
            <label>Usuari:
                <input type="text" name="usuari" minlength="4" maxlength="8" placeholder="Min 4 caràct. Màx 8 caràct."
                    required />
            </label>
            <br><br>

            <label>Contrasenya:
                <input type="password" name="contrasenya" />
            </label>
            <br><br>

            <label>Email:
                <input type="email" value="test@exemple.cat" required />
            </label>
            <br><br>

            <label>Seu IOC Preferent
                <select name="selector">
                    <option value="SEU-A">Barcelona</option>
                    <option value="SEU-B" selected="selected">Tarragona</option>
                    <option value="SEU-C">Lleida</option>
                    <option value="SEU-D">Girona</option>
                </select>
            </label>
            <br><br>

            <label>Mòdul DAW
                <select name="assignatura">
                    <optgroup label="Primer Curs">
                        <option value="M01">Sistemes operatius</option>
                        <option value="M03">Programació</option>
                    </optgroup>
                    <optgroup label="Segon Curs">
                        <option value="M06" selected="selected">Desenvolupament d'aplicacions en entorn client</option>
                        <option value="M09">Disseny d'interfícies Web</option>
                    </optgroup>
                </select>
            </label>
            <br><br>

            <label>Tens carnet de conduir?
                <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">SI</label>
            <input type="radio" required name="driver" id="r2" value="no"><label for="r2">NO</label>
            </label>
            <br><br>

            <label>Comentari: <br>
                <textarea id="t3" name="msg" maxlength="140" rows="5"
                    placeholder="Màxim 140 caràc."></textarea>
            </label>
            <br><br>

            <label>Documentació adjunta:
                <input type="file"/>
            </label>
            <br><br>

            <label>Telèfon de contacte: <input type="text" name="telefon" pattern="\d{3}[ -]\d{3}[ -]\d{3}" required
                placeholder="xxx-xxx-xxx o xxx xxx xxx" />
            </label>
            <br><br>

            <!--validació mitjançant una funció usant JavaScript.-->
            <label>Codi postal:
                <input type="text" name="cp" id="codi_postal" placeholder="Validació amb JS">
            </label>

            <br><br>
            <button>Enviar</button>
        </fieldset>
    </form>

</body>

</html>