<!DOCTYPE html>
<html lang="cat">

<head>
    <title>Exercici 4: Expresions Regulars</title>
    <script type="text/javascript">
        function comprovarCodi(codi) {
            var patro = /^(PROM|COMP|REGA)(\*)([?+/!{}]{3})([3-8]{2,4})([.]{0,1})[$]/i;
            if (codi.length > 0) {
                if (!patro.test(codi)) {
                    alert('el codi NO compleix els requisits');
                    return false;
                } else {
                    alert('el codi ES CORRECTE');
                    return true;
                }
            } else {
                alert('No s\'ha passat cap codi');
                return false;
            }
        }
    </script>
</head>

<body>



</body>

</html>