$(document).ready(function() {

    function transformar_text(text_simbols) {
        //Convertim els salts de línia a format HTML
        text_transformat = text_simbols.replace(/\r?\n/g, "<br />");
        //Cerquem el text a transformar
        var trobar = /\{[A-Z0-9/]*\}/g;
        //Canviem el text per les imatges corresponents
        var text_transformat = text_transformat.replace(trobar, function(x) {
            //Afagem el text de dintre de les {} treient les / interiors (si hi ha alguna)
            var lletres = x.substring(1, x.length - 1).replace('/', '');
            return "<img src='https://c2.scryfall.com/file/scryfall-symbols/card-symbols/" + lletres + ".svg' class='mana-icon'>"
        });
        return text_transformat;
    }

    //Selectors
    var $contenidor = $('#cartes-ma');

   

    //Font: https://api.jquery.com/submit-selector/
	var $botoForm = $('button[type="submit"]');

    $botoForm.click(function() {

        //Dades del formulari
        var colorCarta = $("#color").val();
        var nomCarta = $('input[name="nom"]').val();
        var tipusCarta = $('input[name="tipus"]').val();
        var Url = $('input[name="imat"]').val();
        var descripcio = $('input[name="desc"]').val();
        var atac = $('input[name="atac"]').val();
        var defensa = $('input[name="defensa"]').val();
        var mana = $('input[name="mana"]').val();

        //Elements DOM

        var $div = $('<div>');
        var $divFonsCarta = $('<div>');
        var $cardFrame = $('<div>');
        var $opcions = $('<div>');
        var $contingutCarta = $('<div>');
        var $nom = $('<h1 class="nom">');
        var $divMana = $('<div>');
        var imatgesMana = transformar_text(mana);
        var $imatgeCarta = $('<img class="imatge-carta" src=' + Url + ' alt="nissa art">')
        var $tipusCarta = $('<div>');
        var $textCarta = $('<div>');
        var $forcaResis = $('<div>');
        var $batalla = $('<div>');
        var $tipus = $('<h1 class="type">');
        var $descripcioIntern = $('<p class="descripcio marge-intern">');


        //var $tipusCartanom = $('<h1 class="type">');


        //Afegir classes
        $div.addClass('carta');
        $divFonsCarta.addClass('fons-carta');
        $cardFrame.addClass('card-frame');
        $opcions.addClass('opcions');
        $contingutCarta.addClass('contingut-carta');
        $divMana.addClass('mana');
        $tipusCarta.addClass('tipus-carta');
        $textCarta.addClass('text-carta');
        $forcaResis.addClass('informacio-inferior marge-dintre');
        $batalla.addClass('batalla');

        //$nom.addClass('nom');


        //Afegir els elements al DOM
        $div.attr('color', colorCarta);
        $opcions.hide(); //style=display: none;
        $nom.text(nomCarta); //afegir nom
        $tipus.text(tipusCarta) //afegir tipus de carta
        $descripcioIntern.text(descripcio) //afegir text descripció del formulari


        $opcions.append('<span class="fas fa-dice"></span>');
        $opcions.append('<span class="fas fa-arrow-right"></span>');
        $opcions.append('<span class="fas fa-arrow-left"></span>');
        $opcions.append('<span class="fas fa-trash-alt"></span>');

        $cardFrame.append($opcions);
        $contingutCarta.append($nom);

        $divMana.prepend(imatgesMana);
        $contingutCarta.append($divMana);
        $tipusCarta.append($tipus); //revisar
        //$textCarta.append('<p class="descripcio marge-intern">' + descripcio + '</p>');//revisar
        $textCarta.append($descripcioIntern); //revisar
        //$textCarta.append('<p class="text-farciment"></p>');//revisar

        $batalla.append('<span class="power">' + atac + '</span>' + " / ");
        $batalla.append('<span class="toughness">' + defensa + '</span>');
        $forcaResis.append($batalla);

        $cardFrame.append($contingutCarta);
        $cardFrame.append($imatgeCarta);
        $cardFrame.append($tipusCarta);
        $cardFrame.append($textCarta);
        $cardFrame.append($forcaResis);


        $divFonsCarta.append($cardFrame);
        $div.append($divFonsCarta);
        $contenidor.append($div);

        //afegir els events
    })

});