@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
#contenidor{
	display:block;
	margin:auto;
  	width:685px;
}
#marcadors{
	display:flex;
	flex-wrap:wrap;
}
#marcadors div{
	box-shadow: 5px 10px #888888;
	width:96px;
	height:82px;
	margin:.1em;
	font-family:Roboto,sans-serif;
	font-size:70px;
	font-weight: 900;
	text-align: center;
	border-radius:15px;
}
#imatge{
	border-radius:15px;
	border:5px black dashed;
	background-color: grey;
	padding:50px;
}
img{
	max-width:685px	;
}
#un{background-color: red;}
#dos{background-color: blue;}
#tres{background-color: green;}
#quatre{background-color: orange;clear:left;}
#cinc{background-color: yellow;}
#sis{
	background-color: purple;
	width:120px !important;
}
#titol{
	font-family:Roboto,sans-serif;
	color:#900C3F;
	font-size:30px;
	font-weight:900;
	font-style:italic;
	margin-bottom:0px;
	margin-top:5px;
}
button{
	font-family:Roboto,sans-serif;
	font-size:20px;
	height:30px;
	border-radius: 30px;
}
#inici{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items: center;
}
#missatges{
	text-align: center;
	font-size:20px;
	font-family:Roboto,sans-serif;
	min-height:40px;
	background-color: #F1948A;
	font-style:italic;
	padding-top:5px;
}