<!DOCTYPE html>
<html>

<head>
    <title>Activitat 1</title>
    <link rel="stylesheet" type="text/css" href="css/marcador.css">
    <script type="text/javascript" src="js/marcador.js"></script>
</head>

<body>
    <div id="contenidor">
        <div id="imatge">
            <img src="img/logo-ioc-gran.svg">
        </div>
        <div id="marcadors">
            <div id="un">0</div>
            <div id="dos">0</div>
            <div id="tres">0</div>
            <div id="quatre">0</div>
            <div id="cinc">~</div>
            <div id="sis">0</div>
        </div>
        <div id="logs">
            <div id="inici">
                <p id="titol">Registre d'esdeveniments:</p>
                <button id="buidar">Buida</button>
            </div>
            <div id="missatges"></div>
        </div>
    </div>
</body>

</html>